<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portafolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar grid--container">
            <a class="navbar__logo" href="#"><i class='bx bxs-user-circle'></i>Barbara Contrera</a>

            <div class="navbar__menu">
                <a class="btn btn__close" href="#"><i class='bx bx-x navbar__icon'></i></a>

                <ul class="navbar__list">
                    <li class="navbar__item"><a class="navbar__link" href="#home">Home</a></li>

                    <li class="navbar__item"><a class="navbar__link" href="#about">Servicios</a></li>

                    <li class="navbar__item"><a class="navbar__link" href="#about">Acerca de mí</a></li>

                    <li class="navbar__item"><a class="navbar__link" href="#skrills">Habilidades</a></li>

                    <li class="navbar__item"><a class="navbar__link" href="#portfolio">Portafolio</a></li>

                    <li class="navbar__item"><a class="navbar__link" href="#contact">Contacto</a></li>
                </ul>
            </div>

            <i class='bx bx-menu btn__open navbar__icon'></i>
        </nav>
    </header>

    <main class="main">
        <section class="home" id="home">
            <div class="home__container grid--container">
                <div class="main_container">
                    <div class="home__image">
                        <img src="assets/css/images/barbi.jpg" alt="Barbara" class="home_image--img">
                    </div>
                    <div class="home__data">
                        <h1 class="home__title">Soy
                            <hr>
                            <span class="title--color">Barbara Contrera</span>
                        </h1>
                        <p class="home__description">Desarroladora y diseñadora web</p>
                    </div>
                    <ul>
                        <li>
                            <a href="#" target="_blank" class="home__social--link">
                                <i class='bx bxl-linkedin home__social--icon'></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank" class="home__social--link">
                                <i class='bx bxl-instagram-alt home__social--icon'></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank" class="home__social--link">
                                <i class='bx bxl-instagram-alt home__social--icon'></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="home__social">
                <ul>
                    <li>
                        <img src="spotify.svg" alt="spotify">
                    </li>
                    <img src="amazon.svg" alt="Amazon">
                    <li>
                        <img src="google.svg" alt="Google">
                    </li>
                </ul>
            </div>

            <div class="balloon balloon--lf">
                <h2 class="balloon__title">Marketing y diseñadora</h2>
                <span class="balloon__subtitle">3 años experiencia</span>
            </div>

            <div class="balloon balloon--rt">
                <h2 class="balloon__title">UX/UI Design</h2>
                <span class="balloon__subtitle">Desde diseño hasta implemeto del desarrollo</span>
            </div>



        </section>
        <section class="about" id="about">
            <div class="about__container container">
                <h2 class="about__title">Acerca de mí</h2>

                <div class="about__data">
                    <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                        praesentium
                        accusamus
                        itaque nam pariatur error laudantium tempora quis suscipit maiores, iste repellendus
                        eius amet
                        et velit
                        ipsam, nisi assumenda. Eum.</p>
                </div>
                <br><br>
                <section class="servicios" id="Servicios">
                    <div class="servicios__container container">
                        <h2 class="Servicios__title">Servicios</h2>

                        <img src="pencil.svg" alt="Pencil">
                        <p>Desde diseño hasta implementación del desarrollo</p>

                        <img src="speaker.svg" alt="Speaker">
                        <p>Desde diseño hasta implementación del desarrollo</p>

                        <img src="search.svg" alt="Search">
                        <p>Desde diseño hasta implementación del desarrollo</p>
                </section>
        </section>
        <br><br>

        <section class="Habilidades" id="habilidades">
            <div class="habilidades__container">
                <h2 class="habilidades__title">Habilidades</h2>
                <img src="assets/css/images/174854.png" alt="HTML" width="30%">

                <img src="assets/css/images/css.png" alt="CSS" width="30%">

                <img src="assets/css/images/js.png" alt="JS" width="30%">
            </div>

        </section>

        <section class="Mi Portafolio" id="portafolio">
            <div class="portafolio__container">
                <h2 class="portafolio__title">Portafolio</h2>
                <p> Mis Proyectos.</p>
                <img src="./assets/css/images/ecomerce.jpg.png" alt="ecomerce">
        </section>

        </div>
        <div class="education__container container">
            <h2 class="education__title">Estudios</h2>

            <div class="education__data grid">

                <div class="education__card">
                    <div class="eduaction__img--container">
                        <img src="assets/css/images/academlo.png" alt="education academlo">
                    </div>
                    <div class="education__info">
                        <h2 class="eduaction__info--title">Academlo</h2>
                        <span class="education__info--date">2022-2023</span>
                        <p class="education__info--description">Programa full stack</p>
                    </div>
                </div>

            </div>
        </div>
        </section>

        <section id="contact" class="contact-section">

            <div class="contact__container grid--container">
                <div class="contact__info">
                    <h2 class="contact__info-title">Información de contacto</h2>
                    <p class="contact__info-description">
                        ¡Contáctame en cualquier momento!
                    </p>

                    <address class="contatc__info-data">
                        <div class="contact__info-item">
                            <i class='bx bx-phone'></i>

                            <span class="contact__info-nomber">
                                +54 341 7421713
                            </span>
                        </div>

                        <div class="contact__info-item">
                            <i class='bx bxs-envelope'></i>

                            <span class="contact__info-mail">
                                <a href="mailto:test@correo.com">
                                    barbicontrera89@icloud.com
                                </a>
                            </span>
                        </div>

                        <div class="contact__info-item">
                            <i class='bx bx-map'></i>

                            <span class="contact__info-map">
                                Argentina, Rosario Santa Fé
                            </span>
                        </div>
                    </address>
                </div>

                <div class="contact__form">
                    <h3 class="contact__form-title">Enviame un mensaje</h3>

                    <form id="form" class="contact__form-container">

                        <div class="contact__form-group">
                            <label for="name" class="contact__form-label">Nombre:</label>
                            <input type="text" id="name" class="contact__form-input">
                        </div>

                        <div class="contact__form-group">
                            <label for="email" class="contact__form-label">Correo:</label>
                            <input type="email" id="email" class="contact__form-input">
                        </div>

                        <div class="contact__form-group">
                            <label for="message" class="contact__form-label">Mensaje:</label>
                            <textarea id="message" cols="30" rows="10" class="contact__form-input"></textarea>
                        </div>

                        <button type="submit" class="btn contact__form-button">Enviar</button>
                    </form>
                </div>
            </div>
        </section>


    </main>
    <footer class="footer section">
        <div class="footer__container grid--container">
            <div class="footer__info">
                <h3 class="footer__title">Barabara Contrera</h3>
            </div>

            <div class="footer__social">
                <h3 class="footer__title">Redes Sociales</h3>

                <ul class="footer__socail-list">
                    <li class="footer__social-item">
                        <a class="footer__social-link" href="#"><i class='bx bxl-facebook'></i></a>
                    </li>

                    <li class="footer__social-item">
                        <a class="footer__social-link" href="#"><i class='bx bxl-instagram'></i></a>
                    </li>

                    <li class="footer__social-item">
                        <a class="footer__social-link" href="#"><i class='bx bxl-twitter'></i></a>
                    </li>

                    <li class="footer__social-item">
                        <a class="footer__social-link" href="#"><i class='bx bxl-linkedin'></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <footer class="footer">
            <div class="footer__container container">
                <p class="footer__copy">
                    <span class="copy--size">Barbara Contrera</span> &copy; 2022. Todos los derechos reservados
                </p>
            </div>
        </footer>

        <script>
            const btnMenu = document.querySelector('.btn__open')
            const btnClose = document.querySelector('.btn__close')
            const Menu = document.querySelector('.navbar__menu')


            btnMenu.onclick = function () {
                Menu.classList.add('show--menu')
            }

            btnClose.onclick = function () {
                Menu.classList.remove('show--menu')
            }
        </script>

</body>

</html>